{
  "name": "web2-monorepo",
  "packageManager": "yarn@4.10.3",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run dev --parallel",
    "clean": "lerna run clean"
  },
  "devDependencies": {
    "lerna": "^9.0.4",
    "typescript": "^5.9.3"
  }
}
